<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport",content="width=device-width, initial-scale=1">
			<title> My first CSS project </title>
			<style>
				*	{
					box-sizing:border-box;
					margin:0;
					padding:0;
					}
				p	{
					background-color: #A9A9A9
					height:150px;
					border: 2px solid black;
					margin-right: auto;
					margin-left: auto;
					color: white; 
					}
				section	{
					position: relative;
					top:0px;
					right:0px;
					height: 30px;
					width: 90px;
					border: 2px solid black;
					}					}
				h1.serif	{
					font-family: "Times New Roman", Times, serif;
					}
				h1	{
					text-align: center;
					margin-bottom: 15px
				}
				#section1	{
					background-color: #DEB887;
					}
				#section2	{
					background-color: #5F9EA0;
					}
				#section3	{
					background-color: #FF7F50
					}
				span	{
					clear: left;
					padding-top: 5px;
  					padding-right: 3px;
  					padding-bottom: 5px;
  					padding-left: 8px;
					}
				.wrap	{
					overflow-wrap: break-word;
						}
				.row	{
					width:100%;
				}
				@media (min width:1200px)	{
					.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12	{
					float:left;
					}
					.col-lg-1{
						width: 8.33%
					}
					.col-lg-2{
						width: 16.66%
					}
					.col-lg-3{
						width: 25%
					}
					.col-lg-4{
						width: 33.33%
					}
					.col-lg-5{
						width: 41.66%;
					}
					.col-lg-6{
						width: 50%;
					}
					.col-lg-7{
						width: 58.33%;
					}
					.col-lg-8{
						width: 66.66%;
					}
					.col-lg-9{
						width: 75%;
					}
					.col-lg-10{
						width: 83.33%;
					}
					.col-lg-11{
						width: 91.66;
					}
					.col-lg-12{
						width: 100%;
					}
				@media (min width:992px) and (max width:1199px)	{
					.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12	{
					float:left;
					}
					.col-md-1{
						width: 8.33%
					}
					.col-md-2{
						width: 16.66%
					}
					.col-md-3{
						width: 25%
					}
					.col-md-4{
						width: 33.33%
					}
					.col-md-5{
						width: 41.66%;
					}
					.col-md-6{
						width: 50%;
					}
					.col-md-7{
						width: 58.33%;
					}
					.col-md-8{
						width: 66.66%;
					}
					.col-md-9{
						width: 75%;
					}
					.col-md-10{
						width: 83.33%;
					}
					.col-md-11{
						width: 91.66;
					}
					.col-md-12{
						width: 100%;
					}
				}	
			</style>
		</head>
		<body>
		<h1>MATHEMATICS</h1>
		<div class="row">
			<div class="col-lg-4 col-md-6"><p><section id="section1">Vectors</section><span class:.wrap>Vectors and scalars, magnitude and direction of a vector. Direction cosines/ratios of vectors. Types of vectors (equal, unit, zero, parallel and collinear vectors), position vector of a point, negative of a vector, components of a vector, addition of vectors, multiplication of a vector by a scalar, position vector of a point dividing a line segment in a given ratio. Scalar (dot) product of vectors, projection of a vector on a line. Vector (cross) product of vectors.</span></p></div>
			<div class="col-lg-4 col-md-6"><p><section id="section2">Probability</section><span class:.wrap>Multiplication theorem on probability. Conditional probability, independent events, total probability, Baye’s theorem, Random variable and its probability distribution, mean and variance of random variable. Repeated independent (Bernoulli) trials and Binomial distribution.</span></p></div>
			<div class="col-lg-4 col-md-6"><p><section id="section3">Matrices</section><span class:.wrap>Concept, notation, order, equality, types of matrices, zero matrix, transpose of a matrix, symmetric and skew symmetric matrices. Addition, multiplication and scalar multiplication of matrices, simple properties of addition, multiplication and scalar multiplication. Non-commutativity of multiplication of matrices and existence of non-zero matrices whose product is the zero matrix (restrict to square matrices of order.</span></p></div>
		</div>  
	</body>
	</html>
